<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pizza Dough</title> 
        <link rel="stylesheet" href="../css/styles.css">
    </head>
    <body>
        <a class="home" href="../index.html">Home</a>
        <h1>Home made pizza dough</h1>
        <img src="../images/pizza-dough.jpg" alt="A ball of dough">
        <h3 class="quote">"The secret sauce is in the dough"</h4>
        <p>An often overlooked part of a good pizza is the dough but done right, it'll have you craving more than just the delicious toppings!</p>
        <br>
        <h2 id="ingredient-heading">Ingredients</h2>
        <ul class="ingredients">
            <li>1 cup warm water (110<sup>f</sup>/45<sup>c</sup>)</li>
            <li>1 (.25 ounce) package active dry yeast</li>
            <li>1 teaspoon white sugar</li>
            <li>2 ½ cups bread flour</li>
            <li>2 tablespoons olive oil</li>
            <li>1 teaspoon salt</li>
        </ul>
        <h2 id="steps-heading">Steps</h2>
        <ol class="steps">
            <li>Gather all ingredients. Preheat oven to 450<sup>f</sup> (230<sup>c</sup>), and lightly grease a pizza pan.</li>
            <li>Place warm water in a bowl,add yeast and sugar. Mix and let stand until creamy, for about 10 minutes</li>
            <li>Add flour, oil, and salt to the yeast mixture, beat until smooth. You can do this by hand or use a stand mixer fitted with a dough hook to make it easier. </li>
            <li>Let rest for 5 minutes.</li>
            <li>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle. </li>
            <li>Transfer to the prepared pizza pan.</li>
        </ol>
        <div class="footer">
            <p>Gathered and presented by</p>
            <p>The Island Guardians</p> 
        </div>
    </body>
</html>